# SerilogExample

./: README.md  SerilogExample.sln
src/Application Layer/Application/: Application.csproj  DependencyResolver.cs
src/Domain Layer/Database/: Database.csproj  DependencyResolver.cs  ExampleDbContext.cs  LoggingDbContext.cs
src/Domain Layer/Database/Migrations/: 20230712123953_initial.Designer.cs  20230712123953_initial.cs  ExampleDbContextModelSnapshot.cs
src/Domain Layer/Domain/Models/: ActionLog.cs  LoginLog.cs  RequestLog.cs  User.cs
src/Domain Layer/RepositoryInterfaces/: Class1.cs
src/Domain Layer/RepositoryInterfaces/GenericInterfaces/: IGenericRepository.cs
src/Domain Layer/RepositoryInterfaces/Interfaces/: IActionLogRepository.cs  IUserRepository.cs
src/Infrastructure Layer/Infrastructure/: DependencyResolver.cs  Infrastructure.csproj
src/Infrastructure Layer/Infrastructure/GenericRepositories/: GenericRepository.cs
src/Infrastructure Layer/Logger/: Logger.csproj  LoggerConfig.cs
src/Presentation Layer/: sample_multitable.json
src/Presentation Layer/API/: $LogPath Fatallog_20230720.txt  $LogPath20230720  %LogPath%Fatallog_20230720.txt  API.csproj  Dockerfile  EndpointDefinitions.cs  Program.cs  appsettings.json
src/Presentation Layer/API/EndpointDefinitions/: ActionLogEndpointDefinitions.cs  UserEndpointDefinitions.cs
src/Presentation Layer/API/Helpers/EndpointDefinitionsHelpers/: AppsettingsHelper.cs  EndpointDefinitionExtensions.cs  IEndpointDefinition.cs
src/Presentation Layer/API/Properties/: launchSettings.json
(+2 files in other folders)
